- name: Install instabot
  pip:
    name: instabot
    state: latest

- name: Create directory
  file:
    path: /etc/instabot
    state: directory

- name: Clone examples
  git:
    repo: https://github.com/instagrambot/instabot
    dest: /etc/instabot
    force: yes
    accept_hostkey: yes

- name: Add configs
  template:
    src: "{{item.key}}.py.j2"
    dest: "/etc/instabot/{{item.key}}.py"
  with_dict: "{{ instabot_scripts }}"
#  notify:
#    - stop scripts
#    - start scripts

#- name: Set script to run on startup
#  cron:
#    name: "instabot {{item.login}}"
#    job: "python /etc/instabot/{{item.login}}.py"
#    special_time: reboot
#  with_items: instabot_scripts
