---

- name: Run 'always' tasks on always_base
  hosts: always_base
  roles:
    - ping
    - timezone
    - ntp
    - users
    - sudo
    - hostname
    - apt
    - openssh

- name: Run 'always' tasks on always_minetest
  hosts: always_minetest
  roles:
    - minetest
