---

- name: Run 'always' tasks on always_base
  hosts: always_base
  roles:
    - ping
    - timezone
    - ntp
    - users
    - sudo
    - hostname
    - apt
    - openssh
    - updates

- name: Run 'always' tasks on always_minetest
  hosts: always_minetest
  roles:
    - minetest

- name: Run 'always' tasks on always_nginx
  hosts: always_nginx
  roles:
    - nginx

- name: Run 'always' tasks on always_backup
  hosts: always_backup
  roles:
    - backup

- name: Run 'always' tasks on always_ghost
  hosts: always_ghost
  roles:
    - nodejs
    - ghost

- name: Run 'always' tasks on always_gitbook
  hosts: always_gitbook
  roles:
    - nodejs
    - gitbook
