# Ansible configuration file
# ==========================

#
# Any configuration here is a change from the default values
#

[defaults]

# Where is the inventory located?
inventory = inventory

# How many simultaneous processes?
forks = 100
