# Ansible configuration file
# ==========================

#
# Any configuration here is a change from the default values
#

[defaults]

# Where is the inventory located?
inventory = inventory

# Where are roles located?
roles_path = roles

# How many simultaneous processes?
forks = 100

# So we don't have to use --ask-vault-pass
ask_vault_pass = True

[privilege_escalation]

# Playbooks mostly require sudo
become = yes

# Ask for the sudo password at the start
become_ask_pass = yes
