- name: Create users
  hosts: all
  roles:
      - users

- name: Base roles
  hosts: all
  roles:
      - ssh
      - apt
      - ufw

- name: Minetest roles
  hosts: minetest
  roles:
      - minetest
      - restic
