- name: Apply base tasks
  hosts: app-base
  roles:
    - timezone
    - ntp
    - users
    - hostname
    - apt
    - openssh
    - updates

- name: Apply minetest tasks
  hosts: app-minetest
  roles:
    - minetest

- name: Apply nginx tasks
  hosts: app-nginx
  roles:
    - nginx
    - letsencrypt

- name: Apply duplicity tasks
  hosts: app-duplicity
  roles:
    - duplicity

- name: Apply gitbook tasks
  hosts: app-gitbook
  roles:
    - nodejs
    - gitbook

- name: Apply jekyll tasks
  hosts: app-jekyll
  roles:
    - ruby
    - jekyll
