- name: Create users
  hosts: all
  roles:
      - users

- name: Base roles
  hosts: all
  roles:
      - ssh
      - apt
      - ufw
  tasks:
  - name: Set timezone
    timezone:
      name: Europe/London

- name: Minetest roles
  hosts: minetest
  roles:
      - minetest
      - restic

- name: Discourse roles
  hosts: discourse
  roles:
      - restic

- name: WordPress roles
  hosts: wordpress
  roles:
      - letsencrypt
      - nginx
      - wp-cli

- name: MediaWiki roles
  hosts: mediawiki
      - restic
      - letsencrypt
      - nginx

- name: Jekyll roles
  hosts: wp1.davison.io
      - letsencrypt
      - nginx
      - jekyll
