- name: All hosts
  hosts: all
  roles:
      - users
      - ssh
      - apt
      - ufw
  tasks:
  - name: Set timezone
    timezone:
      name: Europe/London
  remote_user: root

- import_playbook: plays/minetest1.yml
- import_playbook: plays/wp1.yml
- import_playbook: plays/eurodiscover.yml
