- name: Create users
  hosts: all
  roles:
      - users

- name: Base roles
  hosts: all
  roles:
      - ssh
      - apt
      - ufw
  tasks:
  - name: Set timezone
    timezone:
      name: Europe/London

- name: Minetest roles
  hosts: minetest
  roles:
      - minetest
      - restic

- name: EuroDiscover roles
  hosts: eurodiscover
  roles:
      - restic
