- name: Gather initial information
  hosts: app-base
  tasks:
    - name: Ansible environment - sudo user
      debug:
        var: ansible_env.SUDO_USER
    - name: Ansible environment - user
      debug:
        var: ansible_env.USER
    - name: Ansible environment - home
      debug:
        var: ansible_env.HOME

- name: Apply base tasks
  hosts: app-base
  roles:
    - timezone
    - ntp
    - users
    - hostname
    - apt
    - openssh
    - updates
    - dns

- name: Apply minetest tasks
  hosts: app-minetest
  roles:
    - minetest

- name: Apply nginx tasks
  hosts: app-nginx
  roles:
    - nginx
    - letsencrypt

- name: Apply duplicity tasks
  hosts: app-duplicity
  roles:
    - duplicity

- name: Apply jekyll tasks
  hosts: app-jekyll
  roles:
    - ruby
    - jekyll

- name: Apply instabot tasks
  hosts: app-instabot
  roles:
    - python
    - instabot

- name: Apply twitterfollowbot tasks
  hosts: app-twitterfollowbot
  roles:
    - python
    - twitterfollowbot
