nginx_sites:
  - davison.io
  - sapienswiki.com
  - tutoring.uk

letsencrypt_sites:
  - davison.io
  - sapienswiki.com
  - tutoring.uk

mediawiki_sites:
  - name: sapienswiki
    path: /var/www/sapienswiki.com
    domain: sapienswiki.com

simple_pages:
    - name: tutoring.uk
      path: /var/www/tutoring.co.uk
