- name: Install minetest stable repository
  apt_repository:
    repo: ppa:minetestdevs/stable

- name: Install latest minetest
  apt:
    name: minetest
    state: latest

- name: Install games
  git:
    repo: "{{ item.url }}"
    dest: "/usr/share/minetest/games/{{ item.name }}"
    force: yes
    accept_hostkey: yes
  with_items: "{{ minetest_games }}"

- name: Add configs
  template:
    src: "configs/{{item.name}}.conf.j2"
    dest: "/usr/share/minetest/minetest-{{item.name}}.conf"
  with_items: "{{ minetest_instances }}"

- name: Create logging directory
  file:
    path: /var/log/minetest
    state: directory

- name: Add systemd services
  template:
    src: "minetest.service.j2"
    dest: "/etc/systemd/system/minetest-{{item.name}}.service"
  with_items: "{{ minetest_instances }}"
  notify: reload systemd

- name: Start services
  service:
    name: "minetest-{{item.name}}"
    state: started
    enabled: yes
  with_items: "{{ minetest_instances }}"
