---

- name: Install dependencies
  apt:
    name: "{{item}}"
    state: present
  with_items:
    - minetest-server
    - minetest-data

- name: Ensure games are added from git
  git:
    repo: "{{ item.url }}"
    dest: "{{ minetest_game_location }}{{ item.name }}"
    recursive: yes
    force: yes
    update: yes
    clone: yes
  with_items: minetest_games_to_install

- name: Ensure configs are present
  copy:
    src: "configs/{{item.name}}.conf"
    dest: "{{ minetest_conf_location }}minetest-{{item.name}}.conf"
  with_items: minetest_instances

- name: Ensure systemd settings are present
  copy:
    src: "systemd/{{item.name}}.service"
    dest: "{{ minetest_systemd_location }}minetest-server-{{item.name}}.service"
  with_items: minetest_instances
  notify: reload systemd

- name: Ensure services are started (try 1)
  shell: "systemctl start minetest-server-{{item.name}}.service"
  with_items: minetest_instances

- name: Ensure services are started (try 2)
  service:
    name: "minetest-server-{{item.name}}"
    state: started
    enabled: yes
  with_items: minetest_instances
