---

apt_install_repositories:
  - "ppa:nginx/stable"

apt_remove_repositories: []

apt_upgrade_type: safe          # safe, full or dist

apt_install:
  - rsync
  - curl
  - git
  - python
  - nano-tiny
  - wget
  - zip
  - unzip

apt_remove: []

apt_install_host: []

apt_remove_host: []
