---

apt_install_repositories:
  - "ppa:minetestdevs/daily-builds"

apt_remove_repositories: []

apt_upgrade_type: safe          # safe, full or dist

apt_install:
  - rsync
  - curl
  - git
  - python
  - nano-tiny

apt_install_host: []

apt_remove: []

apt_remove_host: []
