mariadb_keyserver: "hkp://keyserver.ubuntu.com:80"
mariadb_keyserver_id: "0xF1656F24C74CD1D8"
mariadb_ppa: "deb [arch=amd64] http://nyc2.mirrors.digitalocean.com/mariadb/repo/10.2/ubuntu bionic main"

mariadb_client_package: mariadb-client
mariadb_server_package: mariadb-server

mysql_binary_logging_disabled: true
mysql_root_user: root
