#- name: stop scripts
#  command: "pkill -f twitterfollowbot.py"
#  with_items: twitterfollowbot_scripts
#  ignore_errors: yes

#- name: start scripts
#  command: "python /etc/twitterfollowbot/twitterfollowbot.py >> /etc/twitterfollowbot/twitterfollowbot.log &"
#  with_items: twitterfollowbot_scripts
#  ignore_errors: yes
#  async: 10
#  poll: 0
