restic_version: '0.9.1'
restic_url: ''

restic_download_path: '/opt/restic'
restic_install_path: '/usr/local/bin'

restic_repos: []

restic_jobs: []

_platform_map:
  i386: 386
  x86_64: amd64
  aarch64: arm64
  armv7l: arm
  armv6l: arm
