restic_version: '0.9.1'
restic_url: ''

restic_download_path: '/opt/restic'
restic_install_path: '/usr/local/bin'

restic_jobs: []

restic_b2_account_id: ''
restic_b2_account_key: ''
restic_password: ''

_platform_map:
  i386: 386
  x86_64: amd64
  aarch64: arm64
  armv7l: arm
  armv6l: arm
