---

- name: Make sure sudo is installed
  apt:
    pkg: "{{item}}"
    state: present
  with_items:
    - sudo

- name: Update sudoers
  template: src=sudoers.j2 dest=/etc/sudoers owner=root group=root mode=0440
