---
- name: Check that everything's 'okay' on okay_base
  hosts: okay_base
  roles:
    - ping
    - timezone
    - ntp
    - users
    - sudo
    - hostname
    - apt
    - openssh

---
- name: Check that everything's 'okay' on okay_minetest
  hosts: okay_minetest
  roles:
    - minetest
