---
- name: Setup host to be managed by ansible
  hosts: "{{hosts}}"
  remote_user: root
  roles:
    - users
    - openssh
  post_tasks:
    - name: Lock down root user (suicide!)
      command: "usermod -p '!' root"
