---

include: secrets.yml

users_enabled: no              # The role is enabled

users_groups:
  - name: sudo
    system: yes
                  # Create groups
                                # Simple syntax:
                                #   users_groups: [name1, name2]
                                # Complex syntax:
                                #   users_groups:
                                #     - name: name1
                                #       system: yes
                                #     - name: name2

users_ssh_keys:
  - name: craig
    authorized:
      - https://github.com/CraigyDavi.keys
              # Assign allowed keys to users
                                #   users_ssh_keys:
                                #   - name: username1
                                #     authorized:
                                #     - ssh-rsa KEY-WILL-BE-ADDED-TO-AUTHORIZED-KEYS
                                #     - ssh-rsa KEY-WILL-BE-ADDED-TO-AUTHORIZED-KEYS
                                #   - name: username2
                                #     authorized:
                                #      - ssh-rsa KEY-WILL-BE-ADDED-TO-AUTHORIZED-KEYS

users_to_install: []            # List of usernames. If not empty only users from the list will be installed.
                                # So that way you could keep a huge list of users somewhere and install only
                                # some of them in special environments.

users_shell: /bin/bash          # Default user shell

users_remove_users: []          # List of user names which will be removed
users_remove_groups: []         # List of group names which will be removed
