nginx_sites:
  - name: davison.io
  - name: default
  - name: craigydavi.uk.to
  - name: space2stay.com
  - name: flimr.com

nginx_sites_enabled:
  - default
  - davison.io
  - craigydavi.uk.to
  - space2stay.com
  - flimr.com

gitbook_books:
  - name: gcsescience
    path: /var/www/davisonio-books-gcse-science
    repo: git@bitbucket.org:davisonio/book-gcse-science.git
    port: 4000
    lrport: 35729
    subdir: books/gcse-science
  - name: gcsegeography
    path: /var/www/davisonio-books-gcse-geography
    repo: git@bitbucket.org:davisonio/book-gcse-geography.git
    port: 4001
    lrport: 35730
    subdir: books/gcse-geography
  - name: gcsereligiousstudies
    path: /var/www/davisonio-books-gcse-religious-studies
    repo: git@bitbucket.org:davisonio/book-gcse-religious-studies.git
    port: 4002
    lrport: 35731
    subdir: books/gcse-religious-studies
  - name: gcsemathematics
    path: /var/www/davisonio-books-gcse-mathematics
    repo: git@bitbucket.org:davisonio/book-gcse-mathematics.git
    port: 4003
    lrport: 35732
    subdir: books/gcse-mathematics
  - name: gcsegerman
    path: /var/www/davisonio-books-gcse-german
    repo: git@bitbucket.org:davisonio/book-gcse-german.git
    port: 4004
    lrport: 35733
    subdir: books/gcse-german
  - name: gcseenglish
    path: /var/www/davisonio-books-gcse-english
    repo: git@bitbucket.org:davisonio/book-gcse-english.git
    port: 4005
    lrport: 35734
    subdir: books/gcse-english
  - name: gcsecomputerscience
    path: /var/www/davisonio-books-gcse-computer-science
    repo: git@bitbucket.org:davisonio/book-gcse-computer-science.git
    port: 4006
    lrport: 35735
    subdir: books/gcse-computer-science

jekyll_sites:
  - name: davisonio
    path: /var/www/davisonio
    repo: https://github.com/davisonio/davison.io

letsencrypt_sites:
  - davison.io
