nginx_sites:
  - name: davison.io
  - name: default
  - name: space2stay.com
  - name: space2park.org.uk
  - name: tutoring.co.uk
  - name: cranleys.co.uk
  - name: askben.co.uk
  - name: accountantsteam.co.uk
  - name: basingstokeoffice.co.uk
  - name: worldwithout.work
  - name: ridearoundhook.org.uk

nginx_sites_enabled:
  - default
  - davison.io
  - space2stay.com
  - space2park.org.uk
  - tutoring.co.uk
  - cranleys.co.uk
  - askben.co.uk
  - accountantsteam.co.uk
  - basingstokeoffice.co.uk
  - worldwithout.work
  - ridearoundhook.org.uk

jekyll_sites:
  - name: davisonio
    path: /var/www/davison.io
    repo: https://github.com/davisonio/davison.io
  - name: space2parkorguk
    path: /var/www/space2park.org.uk
    repo: git@github.com:davisonio/space2park.org.uk.git
    key: /etc/ssh/ssh_host_rsa_key_space2parkorguk
  - name: space2staycom
    path: /var/www/space2stay.com
    repo: git@github.com:davisonio/space2stay.com.git
    key: /etc/ssh/ssh_host_rsa_key_space2staycom
  - name: tutoringcouk
    path: /var/www/tutoring.co.uk
    repo: git@github.com:davisonio/tutoring.co.uk.git
    key: /etc/ssh/ssh_host_rsa_key_tutoringcouk
  - name: cranleyscouk
    path: /var/www/cranleys.co.uk
    repo: git@github.com:davisonio/cranleys.co.uk.git
    key: /etc/ssh/ssh_host_rsa_key_cranleyscouk
  - name: askbencouk
    path: /var/www/askben.co.uk
    repo: git@github.com:davisonio/askben.co.uk.git
    key: /etc/ssh/ssh_host_rsa_key_askbencouk
  - name: accountantsteamcouk
    path: /var/www/accountantsteam.co.uk
    repo: git@github.com:davisonio/accountantsteam.co.uk.git
    key: /etc/ssh/ssh_host_rsa_key_accountantsteamcouk
  - name: basingstokeofficecouk
    path: /var/www/basingstokeoffice.co.uk
    repo: git@github.com:davisonio/basingstokeoffice.co.uk.git
    key: /etc/ssh/ssh_host_rsa_key_basingstokeofficecouk
  - name: ridearoundhookorguk
    path: /var/www/ridearoundhook.org.uk
    repo: git@github.com:davisonio/ridearoundhook.org.uk.git
    key: /etc/ssh/ssh_host_rsa_key_github

letsencrypt_sites:
  - davison.io
  - space2stay.com
  - space2park.org.uk
  - tutoring.co.uk
  - cranleys.co.uk
  - askben.co.uk
  - accountantsteam.co.uk
  - basingstokeoffice.co.uk
  - worldwithout.work
  - ridearoundhook.org.uk

duplicity_profiles:
  - name: main
