#- name: stop scripts
#  command: "pkill -f {{item.login}}.py"
#  with_items: instabot_scripts
#  ignore_errors: yes

#- name: start scripts
#  command: "nohup python /etc/instabot/{{item.login}}.py &"
#  with_items: instabot_scripts
#  ignore_errors: yes
#  async: 10
#  poll: 0
